log4j.rootLogger=WARN, R
# everything goes to the general log
log4j.logger.net.biomodels.jummp.indexing.solrindexer=DEBUG, stdout, R
log4j.additivity.net.biomodels.jummp.indexing.solrindexer=false

# the annotation processor goes to a separate log file
log4j.logger.net.biomodels.jummp.indexing.solrindexer.AnnotationProcessor=DEBUG, annoDebugger
log4j.additivity.net.biomodels.jummp.indexing.solrindexer.AnnotationProcessor=false

# jsbml output is logged separately
log4j.logger.org.sbml.jsbml=INFO, jsbmlDebugger
log4j.additivity.org.sbml.jsbml=false

# MiriamWS output is logged separately
log4j.logger.uk.ac.ebi.miriam=DEBUG, miriamDebugger
log4j.additivity.uk.ac.ebi.miriam=false

# output from PkpdOntologyImporter
log4j.logger.net.biomodels.jummp.indexing.solrindexer.importer=INFO, pkpdImporterLog
log4j.additivity.net.biomodels.jummp.indexing.solrindexer.importer=false

# hibernate
log4j.logger.org.hibernate.SQL=DEBUG,hibernateLog
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE,hibernateLog
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

## Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

## general log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/general.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

## annotation processor log
log4j.appender.annoDebugger=org.apache.log4j.RollingFileAppender
log4j.appender.annoDebugger.File=logs/annotationProcessing.log
log4j.appender.annoDebugger.MaxFileSize=1MB
log4j.appender.annoDebugger.MaxBackupIndex=1
log4j.appender.annoDebugger.layout=org.apache.log4j.PatternLayout
log4j.appender.annoDebugger.layout.ConversionPattern=%5p %t %d{ISO8601} - %m%n

## JSBML appender
log4j.appender.jsbmlDebugger=org.apache.log4j.RollingFileAppender
log4j.appender.jsbmlDebugger.File=logs/jsbml.log
log4j.appender.jsbmlDebugger.MaxFileSize=1MB
log4j.appender.jsbmlDebugger.MaxBackupIndex=1
log4j.appender.jsbmlDebugger.layout=org.apache.log4j.PatternLayout
log4j.appender.jsbmlDebugger.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

## Miriam Registry Web Services
log4j.appender.miriamDebugger=org.apache.log4j.RollingFileAppender
log4j.appender.miriamDebugger.File=logs/miriam.log
log4j.appender.miriamDebugger.MaxFileSize=1MB
log4j.appender.miriamDebugger.MaxBackupIndex=1
log4j.appender.miriamDebugger.layout=org.apache.log4j.PatternLayout
log4j.appender.miriamDebugger.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

## PKPD Importer appender
log4j.appender.pkpdImporterLog=org.apache.log4j.RollingFileAppender
log4j.appender.pkpdImporterLog.File=logs/miriam.log
log4j.appender.pkpdImporterLog.MaxFileSize=1MB
log4j.appender.pkpdImporterLog.MaxBackupIndex=1
log4j.appender.pkpdImporterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pkpdImporterLog.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

## hibernate log
log4j.appender.hibernateLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File=logs/indexer-hibernate.log
log4j.appender.hibernateLog.MaxFileSize=5MB
log4j.appender.hibernateLog.MaxBackupIndex=1
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern=%5p %t %d{ISO8601} %c{2} - %m%n

